;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;==================== COLORS
[colors]
white = #d1d1d1
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795

background = #eA242424
foreground = ${colors.white}
background-alt = #AA223536
foreground-alt = #55
primary = #f8941f
secondary = #f8941f
alert = #bd2c40

[variables]
main-monitor=DP-4
big-monitor=HDMI-0

;==================== WM
[global/wm]
margin-top = 5
margin-bottom = 5


;================================
;================================ herbstluftWM bar
;================================

[bar/mainbar-herbstluftwm]
monitor = ${variables.main-monitor}
override-redirect = true
enable-ipc = true

width = 2520px
height = 35
offset-x = 1300px
offset-y = 2px

fixed-center = true
bottom = false
separator =
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00

padding-right = 2
module-margin-left = 2
module-margin-right = 2
 
;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Moninoki Nerd Font:style=Regular;3"
;font-0 = "Misc Tamsyn:style=Regular:pixelsize=16;3"
font-1 = "Font Awesome 5 Free Solid:style=Solid;3"
font-2 = "Siji:style=Regular"

modules-left = info-hlwm-workspaces
modules-center = hlwm-monitor0
modules-right = weather monitor_toggle monitor_aspect cpu memory temperature volume date powermenu
 
tray-detached = false
tray-offset-x = 2
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}
 
scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

[bar/bigbar-herbstluftwm]
; monitor = ${variables.big-monitor}
override-redirect = true
enable-ipc = true

width = 80%
height = 35
offset-x = 10%
offset-y = 2px

fixed-center = true
bottom = true
separator =
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00

padding-right = 2
module-margin-left = 2
module-margin-right = 2
 
;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Moninoki Nerd Font:style=Regular;3"
;font-0 = "Misc Tamsyn:style=Regular:pixelsize=16;3"
font-1 = "Font Awesome 5 Free Solid:style=Solid;3"
font-2 = "Siji:style=Regular"

modules-left = info-hlwm-workspaces
modules-center = hlwm-monitor0
modules-right = weather monitor_toggle monitor_aspect cpu memory temperature volume date powermenu
 
tray-detached = false
tray-offset-x = 2
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}
 
scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

;================================
;================================ Modules
;================================

; HLWM workspace info

[module/info-hlwm-workspaces]
type = custom/script
exec = /home/jan/.config/polybar/info-hlwm-workspaces/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
label-active-font=1

[module/hlwm-monitor0]
type = custom/script
exec = /home/jan/.config/polybar/hlwm-monitor0.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &




;==================== Mod CPU
[module/cpu]
type = internal/cpu
interval = 1
format = <label> 
label = CPU %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;==================== Mod MEM
[module/memory]
type = internal/memory
interval = 3
format = <label>
label = RAM %gb_free%


;==================== simpler volume module no slider
[module/pavolume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
sink = alsa_output.pci-0000_0e_00.4.iec958-stereo
use-ui-max = false
interval = 5

;==================== Weather
[module/weather]
type = custom/script
exec = curl -s wttr.in/hamburg?format=1
interval = 3600

;====================
;==================== Herbstluft Bar unused
;====================

[bar/mainbar-herbstluftwm-extra]
monitor = HDMI-0
;monitor-fallback = HDMI1
width = 100%
height = 36
;offset-x = 1%
;offset-y = 1%
;radius = 5.0
fixed-center = true
bottom = true
separator = |
 
background = ${colors.background}
foreground = ${colors.foreground}
 
line-size = 2
line-color = #fff
 
wm-restack = bspwm
override-redirect = true
 
; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true
 
border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000
 
padding-left = 0
padding-right = 1
 
module-margin-left = 3
module-margin-right = 3
 
;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"
 
modules-left = load-average
modules-center = networkspeeddown networkspeedup
modules-right = filesystem
 
;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}
 
scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1
 
[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

; only used with bspwm
[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; only used with i3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

label-visible = %index%
label-visible-foreground = ${module/bspwm.label-empty-padding}
label-visible-padding = ${module/bspwm.label-empty-padding}

[module/date]
type = internal/date
interval = 5

date = " %d.%m.%y"
date-alt = " %Y.%m.%d"

time = " %H:%M"
time-alt = " %H:%M:%S"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %date% %time%

[module/volume]
type = internal/alsa

; Soundcard to be used
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master mixer
; Default: Master
master-mixer = Master

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted =  sound muted

bar-volume-width = 8
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
;bar-volume-indicator-font = 3
bar-volume-indicator-foreground = #ff
bar-volume-fill = -
;bar-volume-fill-font = 3
bar-volume-empty = -
;bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

label-open = Power 
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = "xdotool search --classname navigator key ctrl+q; sleep 2; sudo reboot"

menu-2-0 = power off
menu-2-0-exec = "poweroff"
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
[module/gputemp]
type = custom/script
exec = /home/jan/.config/polybar/gpu-temp.sh
interval = 5

[module/follows_mouse]
type = custom/script
exec = /home/jan/.config/polybar/follows_mouse.sh
interval = 5
click-left = herbstclient set focus_follows_mouse toggle

[module/monitor_aspect]
type = custom/script
exec = /home/jan/.config/polybar/monitor_aspect.sh
interval = 5
click-left = sh /home/jan/.config/polybar/monitor_aspect_toggle.sh
click-right = herbstclient floating toggle

[module/monitor_toggle]
type = custom/script
exec = echo "DISPLAY"
interval = 60
click-left = /home/jan/dotfiles/xmenu/menu.sh


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

