set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
bind r source-file ~/.tmux.conf

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#3c3836 fg=#ffffff dim'
set -g status-left ''
set -g status-right '#[fg=#ffffff,bg=#3c3836] %d/%m #[fg=#ffffff,bg=#504945] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20


setw -g window-status-current-style 'fg=colour1 bg=#fe8019 bold'
setw -g window-status-current-format ' #I#[fg=#d65d0e] #[fg=#ffffff]#W#[fg=##ffffff]#F '

setw -g window-status-style 'fg=#ffffff bg=#665c54'
setw -g window-status-format ' #I#[fg=#ebdbb2]:#[fg=#ffffff]#W#[fg=#ffffff]#F '

